# rudder-integration-moengage-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
gradle/wrapper/: gradle-wrapper.properties
moengage/: build.gradle  gradle.properties  maven.gradle
moengage/src/main/: AndroidManifest.xml
moengage/src/main/java/com/rudderstack/android/integrations/moengage/: MoengageIntegrationFactory.java
sample-kotlin/: build.gradle  local.properties.sample
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
scripts/: publish-module.gradle
