
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=Rudderstack
POM_NAME=Rudder-Integration-Moengage-Android
POM_DESCRIPTION=RudderStack\'s Native SDK Integration support for Moengage.
GROUP=com.rudderstack.android.integration
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.0
kotlin.code.style=official
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
android.useAndroidX=true
POM_URL=https://github.com/rudderlabs/rudder-integration-moengage-android
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appsflyer-android/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-moengage-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-moengage-android.git
